.region-graph-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 3vw;
  /* flex-wrap: wrap; */
}
.card-description-container {
  /* border: 2px solid black; */
  gap: 1vw;
  width: 30vw;
  padding: 0.5vw;
  box-sizing: border-box;
}
.heading-graph {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 3vw;
  margin-bottom: 1vw;
}
.description-graph {
  margin: 0;
  font-size: 1.5vw;
}

.relevance-graph-flex {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw;
  box-sizing: border-box;
  margin-top: 1vw;
}
.relavence-description-container {
  width: 50vw;
  padding: 1vw;
  box-sizing: border-box;
}

.intensity-graph-flex {
  display: flex;
  flex-direction: column;
  gap: 3vw;
}
.navbar-container {
  background-color: black;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.navbar-heading {
  color: white;
  margin: 0;
  font-size: 1.5rem;
}
.app {
  margin-top: 6vw;
}

.line-chart-container {
  /* border: 2px solid black; */
  width: 40%;
  border-radius: 1vw;
  position: relative;

  background-color: rgb(134, 154, 235);
}
.inputs-container {
  display: flex;
  justify-content: center;
  height: 2.5vw;
  gap: 1vw;
  align-items: center;
}
.input {
  width: 15%;
  height: 70%;
  outline: none;
  padding: 0.2vw 0.2vw;
  font-size: 1.3vw;
  margin: 0;
  text-align: center;
  border-radius: 0.7vw;
  border: 0.1vw solid black;
  background-color: rgb(206, 190, 188);
}
.submit-btn {
  border: none;
  color: white;
  background-color: black;
  border-radius: 0.7vw;
  width: 15%;
  height: 95%;
  font-size: 1vw;
  cursor: pointer;
}

.line-chart-graph-container {
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.line-chart-graph {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.bar-component-container {
  /* border: 2px solid black; */
  width: 65%;
  margin-left: 3vw;
  border-radius: 1vw;
  background-color: rgb(178, 169, 236);
}
.graph-heading {
  text-align: center;
}
.bar-graph-container {
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
}
.bar-graph {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.search-input-container {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1vw;
}
.search-input {
  width: 20vw;
  height: 3vw;
  outline: none;
  /* padding: 0.2vw 0.2vw; */
  font-size: 1.3vw;
  margin: 0;
  text-align: left;
  padding-left: 1vw;
  box-sizing: border-box;
  border-radius: 0.7vw;
  border: 0.1vw solid black;
  background: transparent;
}
.search-btn {
  border: none;
  color: white;
  background-color: rgb(222, 146, 202);
  border-radius: 0.5vw;
  width: 10vw;
  height: 3vw;
  font-size: 1.3vw;
  cursor: pointer;
  color: black;
}
.main-table {
  padding: 0.5vw;
  box-sizing: border-box;
  margin-top: 2vw;
  /* width: 100vw; */
}
.table-head {
  border: 2px solid black;
  background-color: black;
  color: white;
  padding: 6vw;
  box-sizing: border-box;
  margin-bottom: 2vw;
}
th {
  /* border: 2px solid red; */
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  box-sizing: border-box;
}
td {
  /* border: 2px solid black; */
  padding: 0.5vw;
  box-sizing: border-box;
  background-color: rgb(243, 240, 181);
  border-radius: 0.5vw;
}
.unique {
  font-size: 3vw;
  margin: 2vw;
}
